<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h2>Hobbies</h2>
    <ol type="1">
      <li>solving puzzles,playing chess and<strong><a href="https://www.youtube.com/watch?v=8K-QBBv2OQ0">cricket</a></strong>.</li>
      <li>competitive coding.</li>
      <li><a href="https://www.youtube.com/watch?v=ihBkVnaczds&list=RDihBkVnaczds&index=1">listening music</a></li>
      <li>exploring and learning new technologies.</li>
    </ol>
  </body>
</html>
